# sonarqube-poc

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/papaya/cycleactivitylog/client/: CycleActivityLogClient.java  CycleActivityLogClientConfiguration.java  EnvironmentVariables.java  LoggedItem.java  LoggedItemEventType.java  LoggedItemSeverity.java
src/main/java/com/papaya/cycleactivitylog/client/aws/: DefaultSqsPublisher.java  SqsClients.java  SqsPublisher.java  SqsPublisherEmulator.java
src/main/java/com/papaya/cycleactivitylog/client/examples/: LogItemExample.java
src/main/java/com/papaya/cycleactivitylog/client/utils/: SystemUtils.java
src/main/java/com/papaya/cycleactivitylog/service/: App.java  EnvironmentVariables.java
src/main/java/com/papaya/cycleactivitylog/service/apis/: OpenApiRequestFilter.java  RequestInterceptor.java
src/main/java/com/papaya/cycleactivitylog/service/apis/errors/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/papaya/cycleactivitylog/service/apis/services/: LoggedItemsApiService.java  PrimaryLoggedItemsApiService.java
src/main/java/com/papaya/cycleactivitylog/service/apis/v1/: LoggedItemsApi.java
src/main/java/com/papaya/cycleactivitylog/service/apis/v1/controllers/: HealthController.java  LoggedItemsApiController.java
src/main/java/com/papaya/cycleactivitylog/service/apis/v1/converters/: LoggedItemToLoggedItemResponseConverter.java  PageToPageResponseConverter.java  PeriodRequestToPeriodConverter.java
src/main/java/com/papaya/cycleactivitylog/service/apis/v1/requests/: Pageable.java  (+1 more)
src/main/java/com/papaya/cycleactivitylog/service/configuration/: DynamoDbConfiguration.java  JacksonConfiguration.java  SqsConfiguration.java  WebMvcConfig.java
src/main/java/com/papaya/cycleactivitylog/service/data/: Batch.java  LoggedItemsChannel.java  LoggedItemsReadRepository.java  LoggedItemsWriteRepository.java
src/main/java/com/papaya/cycleactivitylog/service/data/dynamodb/: DynamoDbLoggedItemsRepository.java  LoggedItemDynamoDbBean.java
src/main/java/com/papaya/cycleactivitylog/service/data/sqs/: SqsLoggedItemsBatch.java  SqsLoggedItemsChannel.java
src/main/java/com/papaya/cycleactivitylog/service/model/: LoggedItem.java  LoggedItemEventType.java  LoggedItemSeverity.java  LoggedItemsSearchCriteria.java  Page.java  Period.java
src/main/java/com/papaya/cycleactivitylog/service/processing/controllers/: LoggedItemsProcessingController.java
src/main/java/com/papaya/cycleactivitylog/service/processing/services/: LoggedItemsProcessingService.java  PrimaryLoggedItemsProcessingService.java
src/main/java/com/papaya/cycleactivitylog/service/utils/: SystemUtils.java
src/main/java/com/papaya/cycleactivitylog/service/utils/aws/: GetCallerIdentity.java
src/main/java/service/: App.java  EnvironmentVariables.java
src/main/java/service/apis/: OpenApiRequestFilter.java  RequestInterceptor.java
src/main/java/service/apis/errors/: ApiError.java  ApiExceptionHandler.java
src/main/java/service/apis/services/: LoggedItemsApiService.java  PrimaryLoggedItemsApiService.java
src/main/java/service/apis/v1/: LoggedItemsApi.java
src/main/java/service/apis/v1/controllers/: HealthController.java  LoggedItemsApiController.java
src/main/java/service/apis/v1/converters/: LoggedItemToLoggedItemResponseConverter.java  PageToPageResponseConverter.java  PeriodRequestToPeriodConverter.java
src/main/java/service/apis/v1/requests/: Pageable.java  PeriodRequest.java
src/main/java/service/apis/v1/responses/: LoggedItemEventType.java  LoggedItemResponse.java  LoggedItemSeverity.java  PageResponse.java
src/main/java/service/apis/v1/validations/: PeriodValidator.java  ValidPeriod.java
src/main/java/service/configuration/: DynamoDbConfiguration.java  JacksonConfiguration.java  SqsConfiguration.java  WebMvcConfig.java
src/main/java/service/data/: Batch.java  LoggedItemsChannel.java  LoggedItemsReadRepository.java  LoggedItemsWriteRepository.java
src/main/java/service/data/dynamodb/: DynamoDbLoggedItemsRepository.java  LoggedItemDynamoDbBean.java
src/main/java/service/data/sqs/: SqsLoggedItemsBatch.java  SqsLoggedItemsChannel.java
src/main/java/service/model/: LoggedItem.java  LoggedItemEventType.java  LoggedItemSeverity.java  LoggedItemsSearchCriteria.java  Page.java  Period.java
src/main/java/service/processing/controllers/: LoggedItemsProcessingController.java
src/main/java/service/processing/services/: LoggedItemsProcessingService.java  PrimaryLoggedItemsProcessingService.java
src/main/java/service/utils/: SystemUtils.java
src/main/java/service/utils/aws/: GetCallerIdentity.java
src/test/java/com/papaya/cycleactivitylog/service/apis/v1/: LoggedItemsApiTest.java  LoggedItemsControllerTest.java
src/test/java/v1/: LoggedItemsApiTest.java  LoggedItemsControllerTest.java
(+6 files in other folders)
